<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Register</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">NavBar</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="#navbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/">Home</a>
                </div>
            </div>
        </nav>
        <div class="register">
            <h3>Create an Account</h3>
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/createaccount" method="POST">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username">
                <br>
                <label for="email">Email</label>
                <input type="text" name="email">
                <br>
                <label for="password">Password</label>
                <input type="password" name="password">
                <br>
                <label for="confirm">Confirm PW</label>
                <input type="password" name="confirm_password">
                <br>
                <input type="submit" value="Register">
            </form>
            <p>Already have an account?</p>
            <a href="/login">Sign in</a>
        </div>
    </div>
</body>

</html>